== The Task app wrote on Ruby and Rails with AngularJS

 Ruby version: 2.2
 Rails version: 4.2.5
 PostgreSQL: 0.15
 AngularJS: v1.5.0-rc.0
 The layout of pages written in Haml
 For the design style was applied the Bootstrap framework

 Used in testing gems:
   gem 'rspec-rails', '~> 3.0'
   gem 'database_cleaner', '~> 1.5'
   gem 'faker'
   gem 'capybara'
   gem 'factory_girl_rails'

 Used in authentication:
   gem 'devise'

 We can will see work the app in Heroku :
   http://obscure-bayou-56599.herokuapp.com